[00:10.38] Well this ain't no sideshow
[00:12.92] This is the great unknown
[00:15.63] This is the poison we take
[00:18.94] Yeah
[00:20.94] 
[00:20.54] Outside the velvet rope
[00:23.21] Standing there all alone
[00:25.56] Are the grotesque and ashamed
[00:29.08] Yeah
[00:31.08] 
[00:30.64] Well if you think real beauty's on the outside
[00:34.96] Well that's a far cry
[00:37.56] From the truth
[00:44.56] 
[00:40.59] Maybe all the information you received
[00:45.42] Well you should not believe
[00:47.77] There's no proof
[00:55.77] 
[00:51.38] Save yourself from all the lies of the beautiful people
[01:02.55] It's time to run from the lies of the beautiful people
[01:29.55] 
[01:21.56] I feel so traumatized
[01:24.21] Doped up and televised
[01:26.78] Life can be cruel and insane
[01:30.53] Yeah
[01:32.53] 
[01:32.00] But we've got these ugly scars
[01:34.67] On our infected hearts
[01:37.26] Maybe it's time for a change
[01:40.73] Yeah
[01:42.73] 
[01:42.10] And if you think real beauty's on the outside
[01:46.35] Well that's a far cry
[01:48.91] From the truth
[01:55.91] 
[01:52.17] Maybe all the information you received
[01:56.71] Well you should not believe
[01:59.06] There's no proof
[02:07.06] 
[02:03.08] Save yourself from all the lies of the beautiful people
[02:14.59] It's time to run from the lies of the beautiful people
[02:41.59] 
[03:03.27] Save yourself from all the lies of the beautiful people
[03:15.51] Just run and hide from the lies of the beautiful
[03:39.51] 
[03:24.33] Save yourself from all the lies of the beautiful people
[03:35.92] It's time to run from the lies of the beautiful people